Welcome!
You are using My Mini Proof Assistant (TM), v0.1.0beta
Choose an option:
P. Prove a theorem
B. Browse existing theorems
Q. Quit
> Enter the name of the theorem to be proven:
> Enter the statement of the theorem to be proven:
> 1 subgoal(s) remaining.
Current focused subgoal:
________________________________________________________________________________
~~P -> P
Enter a tactic:
> 1 subgoal(s) remaining.
Current focused subgoal:
h1 : ~~P
________________________________________________________________________________
P
Enter a tactic:
> 1 subgoal(s) remaining.
Current focused subgoal:
h2 : ~P
h1 : ~~P
________________________________________________________________________________
F
Enter a tactic:
> 1 subgoal(s) remaining.
Current focused subgoal:
h2 : ~P
h1 : ~~P
________________________________________________________________________________
~P
Enter a tactic:
> No more subgoals.
Theorem added to existing results
Choose an option:
P. Prove a theorem
B. Browse existing theorems
Q. Quit
> doubleneg : ~~P -> P
Choose an option:
P. Prove a theorem
B. Browse existing theorems
Q. Quit
> See you next time!
