
=== Test case 20 ===

Testing Library below...
Borrowed Item Book A
Borrowed Item Book B
Borrowed Item Book C
Borrowed Item Book D
Borrowed Item Book E
Borrowed Item Book F
Returned Item Book A
Returned Item Book B
Returned Item Book C
Returned Item Book D
Returned Item Book E
Returned Item Book F
Library Item: Book A 20201201 (true)

Library Item: Book B 20201202 (true)

Library Item: Book C 20201203 (true)

Library Item: Book D 20210103 (true)

Library Item: Book E 20201101 (true)

Library Item: Book F 20201102 (true)

BSTIndex
						(20210103)
				(20201203)
		(20201202)
(20201201)
				(20201102)
		(20201101)
HashTableIndex
0: [Active]{Book A} | 1: [Active]{Book B} | 2: [Active]{Book C} | 3: [Active]{Book D} | 4: [Active]{Book E} | 5: [Active]{Book F} | 6: [Empty] | 7: [Empty] | 8: [Empty] | 9: [Empty] | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]
Library: HKUST Library, Number of Library Item: 6
Book Book A Destructed
Book Book B Destructed
Book Book C Destructed
Book Book D Destructed
Book Book E Destructed
Book Book F Destructed
Library HKUST Library Destructed
