
=== Test case 10 ===

current table:
0: [Active]{13} | 1: [Empty] | 2: [Active]{1} | 3: [Empty] | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Active]{6} | 8: [Empty] | 9: [Active]{20} | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]

remove 1: true
remove 11: false
0: [Active]{13} | 1: [Empty] | 2: [Deleted] | 3: [Empty] | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Active]{6} | 8: [Empty] | 9: [Active]{20} | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]

add 28: collisions=0
0: [Active]{13} | 1: [Active]{28} | 2: [Deleted] | 3: [Empty] | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Active]{6} | 8: [Empty] | 9: [Active]{20} | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]

add 27: collisions=1
0: [Active]{13} | 1: [Active]{28} | 2: [Active]{27} | 3: [Empty] | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Active]{6} | 8: [Empty] | 9: [Active]{20} | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]

