<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SVG Game</title>
  <script language="JavaScript" src="game.js"></script>
</head>

<body style="text-align: center" onload="load();">
<svg width="800px" height="600px"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:a="http://www.adobe.com/svg10-extensions" a:timeline="independent">

  <defs>
    <clipPath id="gameareaclip">
      <rect x="20" y="20" width="600" height="560"/>
    </clipPath>
    <pattern id="background_pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
      <rect width="20" height="20" style="fill:yellow"/>
      <circle cx="10" cy="10" r="8" style="fill:lightyellow"/>
    </pattern>
    <radialGradient id="player_color">
      <stop offset="0.0" style="stop-color:yellow;stop-opacity:1"/>
      <stop offset="0.8" style="stop-color:yellow;stop-opacity:1"/>
      <stop offset="1.0" style="stop-color:orange;stop-opacity:1"/>
    </radialGradient>
	<g id="monster">
	  <path d="M0,30 q0,-30 20,-30 t20,30 l0,10
			   l-5,-7 l-5,7 l-5,-7 l-5,7 l-5,-7 l-5,7 l-5,-7 l-5,7 l0,-10"
			style="fill:gray;fill-opacity:0.5;stroke:black;stroke-width:2"/>
	  <circle cx="12" cy="20" r="5"
			  style="fill:yellow;stroke:black;stroke-width:2">
		<animateColor attributeName="fill" values="yellow;red;yellow"
					  dur="1s" repeatCount="indefinite"/>
	  </circle>
	  <circle cx="28" cy="20" r="5"
			  style="fill:yellow;stroke:black;stroke-width:2">
		<animateColor attributeName="fill" values="yellow;red;yellow"
					  dur="1s" repeatCount="indefinite"/>
	  </circle>
	</g>
	<g id="bullet">
	  <circle cx="5" cy="5" r="5" style="fill:red"/>
	  <circle cx="6" cy="3" r="1" style="fill:pink"/>
	</g>
  </defs>

  <rect width="100%" height="100%" style="fill:url(#background_pattern);stroke:orange;stroke-width:4" />

  <rect x="20" y="20" width="600" height="560" style="fill:black;stroke:red;stroke-width:5" />

  <!-- Add your button here -->

  <g style="clip-path:url(#gameareaclip)">
    <g transform="translate(20,20)">
      <g id="gamearea" transform="translate(0,0)" width="600" height="560">
        <rect x="0" y="0" width="600" height="560" style="fill:white" />
		
		<g id="monsters"/>
		<g id="bullets"/>

        <g id="platforms">

          <!-- Add your platforms here -->

            <!-- 60 -->
            <rect style="fill:orange" width="60" height="20" x="0" y="60"/>

            <!-- 80 -->
            <rect style="fill:orange" width="20" height="20" x="40" y="80"/>

            <!-- 100 -->
            <rect style="fill:orange" width="480" height="20" x="40" y="100"/>

            <!-- 120 -->
            <rect style="fill:orange" width="20" height="20" x="60" y="120"/>
            <rect style="fill:orange" width="40" height="20" x="220" y="120"/>

            <!-- 140 -->
            <rect style="fill:orange" width="40" height="20" x="220" y="140"/>
            <rect style="fill:orange" width="40" height="20" x="560" y="140"/>

            <!-- 160 -->
            <rect style="fill:orange" width="120" height="20" x="180" y="160"/>
            <rect style="fill:orange" width="60" height="20" x="540" y="160"/>

            <!-- 180 -->
            <rect style="fill:orange" width="20" height="20" x="0" y="180"/>
            <rect style="fill:orange" width="20" height="20" x="100" y="180"/>
            <rect style="fill:orange" width="20" height="20" x="380" y="180"/>
            <rect style="fill:orange" width="80" height="20" x="520" y="180"/>

            <!-- 200 -->
            <rect style="fill:orange" width="20" height="20" x="0" y="200"/>
            <rect style="fill:orange" width="40" height="20" x="80" y="200"/>
            <rect style="fill:orange" width="80" height="20" x="360" y="200"/>

            <!-- 220 -->
            <rect style="fill:orange" width="160" height="20" x="0" y="220"/>
            <rect style="fill:orange" width="140" height="20" x="320" y="220"/>

            <!-- 240 -->
            <rect style="fill:orange" width="20" height="20" x="240" y="240"/>
            <rect style="fill:orange" width="160" height="20" x="340" y="240"/>

            <!-- 260 -->
            <rect style="fill:orange" width="60" height="20" x="220" y="260"/>

            <!-- 280 -->
            <rect style="fill:orange" width="100" height="20" x="200" y="280"/>
            <rect style="fill:orange" width="40" height="20" x="560" y="280"/>

            <!-- 300 -->
            <rect style="fill:orange" width="100" height="20" x="120" y="300"/>
            <rect style="fill:orange" width="40" height="20" x="280" y="300"/>
            <rect style="fill:orange" width="100" height="20" x="500" y="300"/>

            <!-- 320 -->
            <rect style="fill:orange" width="40" height="20" x="0" y="320"/>
            <rect style="fill:orange" width="60" height="20" x="280" y="320"/>
            <rect style="fill:orange" width="20" height="20" x="380" y="320"/>

            <!-- 340 -->
            <rect style="fill:orange" width="60" height="20" x="0" y="340"/>
            <rect style="fill:orange" width="20" height="20" x="320" y="340"/>
            <rect style="fill:orange" width="60" height="20" x="380" y="340"/>

            <!-- 360 -->
            <rect style="fill:orange" width="120" height="20" x="0" y="360"/>
            <rect style="fill:orange" width="20" height="20" x="320" y="360"/>
            <rect style="fill:orange" width="120" height="20" x="380" y="360"/>

            <!-- 380 -->
            <rect style="fill:orange" width="100" height="20" x="0" y="380"/>
            <rect style="fill:orange" width="20" height="20" x="220" y="380"/>
            <rect style="fill:orange" width="20" height="20" x="580" y="380"/>

            <!-- 400 -->
            <rect style="fill:orange" width="80" height="20" x="180" y="400"/>
            <rect style="fill:orange" width="40" height="20" x="560" y="400"/>

            <!-- 420 -->
            <rect style="fill:orange" width="200" height="20" x="160" y="420"/>
            <rect style="fill:orange" width="60" height="20" x="540" y="420"/>

            <!-- 440 -->
            <rect style="fill:orange" width="100" height="20" x="140" y="440"/>
            <rect style="fill:orange" width="20" height="20" x="440" y="440"/>
            <rect style="fill:orange" width="60" height="20" x="500" y="440"/>

            <!-- 460 -->
            <rect style="fill:orange" width="60" height="20" x="120" y="460"/>
            <rect style="fill:orange" width="60" height="20" x="400" y="460"/>

            <!-- 480 -->
            <rect style="fill:orange" width="40" height="20" x="0" y="480"/>
            <rect style="fill:orange" width="60" height="20" x="380" y="480"/>

            <!-- 500 -->
            <rect style="fill:orange" width="60" height="20" x="0" y="500"/>
            <rect style="fill:orange" width="20" height="20" x="260" y="500"/>

            <!-- 520 -->
            <rect style="fill:orange" width="80" height="20" x="0" y="520"/>
            <rect style="fill:orange" width="20" height="20" x="140" y="520"/>
            <rect style="fill:orange" width="80" height="20" x="240" y="520"/>
            <rect style="fill:orange" width="20" height="20" x="500" y="520"/>

            <!-- the floor -->
            <rect style="fill:orange" width="600" height="20" x="0" y="540"/>
		  
        </g>

        <g id="player">
          <circle cx="20" cy="20" r="20" style="fill:url(#player_color);stroke:black;stroke-width:2"/>
          <ellipse cx="15" cy="15" rx="3" ry="6" style="fill:black"/>
          <ellipse cx="25" cy="15" rx="3" ry="6" style="fill:black"/>
          <path d="M10,25 l20,0 q0,8 -10,8 t-10,-8" style="fill:orange;stroke:black;stroke-black:2"/>
        </g>
      </g>
    </g>
  </g>
</svg>
</body>

</html>
