empty table:
0: [Empty] | 1: [Empty] | 2: [Empty] | 3: [Empty]

add {1,11}: collisions=0
0: [Empty] | 1: [Active]{1} | 2: [Empty] | 3: [Empty]

add {2,22}: collisions=0
0: [Empty] | 1: [Active]{1} | 2: [Active]{2} | 3: [Empty]

add {3,33}: collisions=0
0: [Empty] | 1: [Active]{1} | 2: [Active]{2} | 3: [Active]{3} | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Empty]

add {9,99}: collisions=3
0: [Empty] | 1: [Active]{1} | 2: [Active]{2} | 3: [Active]{3} | 4: [Active]{9} | 5: [Empty] | 6: [Empty] | 7: [Empty]

add {17,177}: collisions=3
0: [Empty] | 1: [Active]{1} | 2: [Active]{2} | 3: [Active]{3} | 4: [Active]{17} | 5: [Empty] | 6: [Empty] | 7: [Empty] | 8: [Empty] | 9: [Active]{9} | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty] | 14: [Empty] | 15: [Empty]

add {25,255}: collisions=1
0: [Empty] | 1: [Active]{1} | 2: [Active]{2} | 3: [Active]{3} | 4: [Active]{17} | 5: [Empty] | 6: [Empty] | 7: [Empty] | 8: [Empty] | 9: [Active]{9} | 10: [Active]{25} | 11: [Empty] | 12: [Empty] | 13: [Empty] | 14: [Empty] | 15: [Empty]

