
=== Test case 11 ===

add {6,66}: collisions=0
add {1,11}: collisions=0
add {13,133}: collisions=1
add {20,200}: collisions=1
add 28: collisions=0
0: [Active]{13} | 1: [Active]{28} | 2: [Active]{1} | 3: [Empty] | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Active]{6} | 8: [Active]{20} | 9: [Empty] | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]

0: [Active]{13} | 1: [Empty] | 2: [Active]{1} | 3: [Empty] | 4: [Empty] | 5: [Empty] | 6: [Empty] | 7: [Active]{6} | 8: [Active]{20} | 9: [Empty] | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]

