
=== Test case 19 ===

Testing HashTable below...
						(20210103)
				(20201203)
		(20201202)
(20201201)
				(20201102)
		(20201101)
Length of list: 3
0: [Empty] | 1: [Empty] | 2: [Empty] | 3: [Empty] | 4: [Active]{Book A} | 5: [Active]{Book B} | 6: [Active]{Book C} | 7: [Active]{Book D} | 8: [Active]{Book E} | 9: [Active]{Book F} | 10: [Empty] | 11: [Empty] | 12: [Empty] | 13: [Empty]
Book Book A Destructed
Book Book B Destructed
Book Book C Destructed
Book Book D Destructed
Book Book E Destructed
Book Book F Destructed
